# appSample

./: .gitignore  config.properties  pom.xml
src/main/java/bantotal/dlya/com/uy/btsoa/: Activities.java  Answers.java  Authenticate.java  AuthenticateExecute.java  AuthenticateExecuteResponse.java  AuthenticateSoapPort.java  Banks.java  BusinessLinks.java  CommonDataCross.java  CommonDataCrossEvaluateReferral.java  CommonDataCrossEvaluateReferralResponse.java  CommonDataCrossEvaluateSecurityQuestions.java  CommonDataCrossEvaluateSecurityQuestionsResponse.java  CommonDataCrossExecuteContractCase.java  CommonDataCrossExecuteContractCaseResponse.java  CommonDataCrossRegisterCase.java  CommonDataCrossRegisterCaseResponse.java  CommonDataCrossRegisterReferral.java  CommonDataCrossRegisterReferralResponse.java  CommonDataCrossRetrieveActivities.java  CommonDataCrossRetrieveActivitiesResponse.java  CommonDataCrossRetrieveBank.java  CommonDataCrossRetrieveBankResponse.java  CommonDataCrossRetrieveBanks.java  CommonDataCrossRetrieveBanksResponse.java  CommonDataCrossRetrieveBase64Contract.java  CommonDataCrossRetrieveBase64ContractResponse.java  CommonDataCrossRetrieveBase64DocWithID.java  CommonDataCrossRetrieveBase64DocWithIDResponse.java  CommonDataCrossRetrieveBase64Document.java  CommonDataCrossRetrieveBase64DocumentResponse.java  CommonDataCrossRetrieveCompanyLink.java  CommonDataCrossRetrieveCompanyLinkResponse.java  CommonDataCrossRetrieveDocumentsType.java  CommonDataCrossRetrieveDocumentsTypeResponse.java  CommonDataCrossRetrieveOccupation.java  CommonDataCrossRetrieveOccupationResponse.java  CommonDataCrossRetrieveProfessions.java  CommonDataCrossRetrieveProfessionsResponse.java  CommonDataCrossRetrieveReferenceTypes.java  (+50 more)
src/main/java/mx/bancosabadell/condusef/: App.java  Condusef.java
src/main/java/mx/bancosabadell/condusef/clients/: ClientConducef.java  ClientRedeco.java  ClientReune.java
src/main/java/mx/bancosabadell/condusef/config/: ConfigConstants.java
src/main/java/mx/bancosabadell/condusef/entity/: TokenResponse.java  UserRequest.java  UserTokenResponse.java
src/main/java/mx/bancosabadell/condusef/exceptions/: ErrorInfoResponse.java  HttpResponseException.java  NetworkException.java
src/main/java/mx/bancosabadell/condusef/models/: Aclaracion.java  AclaracionData.java  AclaracionesInfoResponse.java  Consulta.java  ConsultaData.java  ConsultaInfoResponse.java  ErrorInfoResponse.java  InfoValidate.java  Queja.java  QuejaInfoResponse.java  QuejasData.java  ResponseRedeco.java  ResponseRedecoService.java  ResponseReune.java  ResponseReuneAclaraciones.java  ResponseReuneService.java  ResponseService.java
src/main/java/mx/bancosabadell/condusef/services/: CondusefBussines.java  CustomPropertyNamingStrategy.java  LatiniaMailService.java  LatiniaServiceEmail.java  LatiniaServiceImplEmail.java  LatiniaServiceImplToken.java  LatiniaServiceToken.java  MailService.java  Monitor.java  QuejaValidationException.java  QuejasData.java
src/main/java/mx/bancosabadell/red/: RestSocket.java
src/main/java/mx/bancosabadell/utils/mail/: SMTPMail.java
src/main/resources/: configSystem.properties  logback-test.xml  logback.xml
src/test/java/mx/bancosabadell/condusef/: AppTest.java
