mx.bancosabadel.conducef.url.base=https://api.condusef.gob.mx/
mx.bancosabadel.conducef.url.api_reune.path=https://api-reune-pruebas.condusef.gob.mx/reune/consultas/general
mx.bancosabadel.conducef.url.api_redeco.path=https://api.condusef.gob.mx/redeco/quejas
mx.bancosabadel.conducef.url.api_redeco.token=api.condusef.gob.mx
mx.bancosabadel.conducef.url.api_redeco.token.path=/auth/users/token/
mx.bancosabadel.conducef.url.api_redeco.sabadell.username=userredeco
mx.bancosabadel.conducef.url.api_redeco.sabadell.password=secret123
mx.bancosabadel.conducef.url.api_redeco.sofom.username=sofomsuper
mx.bancosabadel.conducef.url.api_redeco.sofom.password=secret123

mx.bancosabadel.conducef.url.api_reune.token=api-reune-pruebas.condusef.gob.mx
mx.bancosabadel.conducef.url.api_reune.token.path=/auth/users/token/
mx.bancosabadel.conducef.url.api_reune.sabadell.username=reuneuser
mx.bancosabadel.conducef.url.api_reune.sabadell.password=secret123
mx.bancosabadel.conducef.url.api_reune.sofom.username=sofomreune
mx.bancosabadel.conducef.url.api_reune.sofom.password=secret123

mx.bancosabadel.conducef.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2NjE1ZjgyNi03ODhhLTRlMDktYmQwOC1mYmM0MDI1MjViNDIiLCJ1c2VybmFtZSI6Im1pbnNhaXR1c2VyIiwiaW5zdGl0dWNpb25pZCI6IkUyNkJCOTQ1LTVDNTUtNEM2QS04QzFCLUIxNjdGNUM0IiwiaW5zdGl0dWNpb25DbGF2ZSI6MTQxMDksImRlbm9taW5hY2lvbl9zb2NpYWwiOiJCYW5jbyBTYWJhZGVsbCwgUy5BLiwgSW5zdGl0dWNpw7NuIGRlIEJhbmNhIE3Dumx0aXBsZSIsInNlY3RvcmlkIjoxLCJzZWN0b3IiOiJJTlNUSVRVQ0lPTkVTIERFIEJBTkNBIE1VTFRJUExFIiwic3lzdGVtIjoiUkVVTkUiLCJpYXQiOjE3MTM4MDg5MDMsImV4cCI6MTcxNjQwMDkwM30.WdQg-lv6SOQhr-mHGbMBHbT4N43OH7oG7z4FwTWIp3Y

mx.bancosabadel.conducef.email.notif_redeco=U800506@ext.bancosabadell.mx;ORTIZANT@bancosabadell.mx
mx.bancosabadel.conducef.email.notif_reune=U800506@ext.bancosabadell.mx;ORTIZANT@bancosabadell.mx

mx.bancosabadel.conducef.email.remitente=notificaciones@bancosabadell.mx
mx.bancosabadel.conducef.email.smtp_host=relay.adgbs.com
mx.bancosabadel.conducef.email.intentos=3

mx.bancosabadel.latinia.url.base=http://es9tc06bsab.mx.bsab:17153/sabadell/servlet/

mx.bancosabadel.dir_nas.url.directories.base=C:/Indra/rep_condusef/
mx.bancosabadel.dir_nas.url.directories.url_logs=logs/
mx.bancosabadel.dir_nas.url.directories.url_redeco=redeco/
mx.bancosabadel.dir_nas.url.directories.url_reune=reune/
mx.bancosabadel.dir_nas.url.directories.url_historico=historico/
mx.bancosabadel.dir_nas.url.directories.url_reintentos=reintentos/

ulr_logs = ${mx.bancosabadel.dir_nas.url.directories.url_logs}

mx.bancosabadel.conducef.file.sabadell.reg_exp_quejas_redeco=^[Rr][Ee][Dd][Ee][Cc][Oo][_\\s][Qq][Uu][Ee][Jj][Aa][Ss][_\\s][Ss][Aa][Bb][Aa][Dd][Ee][Ll][Ll]([_\\s][1-2]\\d\\d\\d[01]\\d[0-5]\\d([1-2]\\d[0-5]\\d)*)*.[Xx][Ll][Ss][Xx]$
mx.bancosabadel.conducef.file.sofom.reg_exp_quejas_redeco=^[Rr][Ee][Dd][Ee][Cc][Oo][_\\s][Qq][Uu][Ee][Jj][Aa][Ss][_\\s][Ss][Oo][Ff][Oo][Mm]([_\\s][1-2]\\d\\d\\d[01]\\d[0-5]\\d([1-2]\\d[0-5]\\d)*)*.[Xx][Ll][Ss][Xx]$
    
mx.bancosabadel.conducef.file.sabadell.reg_exp_quejas_reune=^[Rr][Ee][Pp][Oo][Rr][Tt][Ee][_\\s][Rr][Ee][Uu][Nn][Ee][_\\s][Cc][Oo][Nn][Ss][Uu][Ll][Tt][Aa][Ss][_\\s][Ss][Aa][Bb][Aa][Dd][Ee][Ll][Ll]([_\\s][1-2]\\d\\d\\d[01]\\d[0-5]\\d([1-2]\\d[0-5]\\d)*)*.[Xx][Ll][Ss][Xx]$
mx.bancosabadel.conducef.file.sofom.reg_exp_quejas_reune=^[Rr][Ee][Pp][Oo][Rr][Tt][Ee][_\\s][Rr][Ee][Uu][Nn][Ee][_\\s][Cc][Oo][Nn][Ss][Uu][Ll][Tt][Aa][Ss][_\\s][Ss][Oo][Ff][Oo][Mm]([_\\s][1-2]\\d\\d\\d[01]\\d[0-5]\\d([1-2]\\d[0-5]\\d)*)*.[Xx][Ll][Ss][Xx]$

