mx.bancosabadell.condusef.url.authenticate=${mx.bancosabadell.condusef.url.authenticate}
mx.bancosabadell.condusef.url.commonDataCross=${mx.bancosabadell.condusef.url.commonDataCross}
mx.bancosabadell.condusef.proxy.host=${mx.bancosabadell.condusef.proxy.host}
mx.bancosabadell.condusef.proxy.port=${mx.bancosabadell.condusef.proxy.port}